{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RESTfulProjectConnection": "Server=(localdb)\\mssqllocaldb;Database=RESTfulProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Token": "MnjO2u7yl5diGPpUsdOkxcmJQDbjQynmTDRxe0jA3xVmiSpaWf5amswO1vdHUFU2", //Random generated string of length 64
    "Issuer": "https://localhost:7190/",
    "Audience": "https://localhost:7190/"
  }
}
